<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <3❤️ </title>
    <style>
        #content{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;
        }
        h1{
           font-family: monospace;
           font-size: 3rem;
        }
        span{
            font-size: 4rem;
            text-align: center;
            animation:dib .3s infinite ease-in-out;
        }
        @keyframes dib {
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.3);
            }
            40%{
                transform: scale(1.5);
            }
            60%{
                transform: scale(1.8);
            }
            40%{
                transform: scale(1.5);
            }
            80%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <span>❤️</span>
        <h1>I Love YOU </h1>
    </div>
</body>
</html>